{
    "name": "todos-backbone-node-sockets-lock",
    "author": "James O'Reilly",
    "version": "0.0.2",
    "private": true,
    "scripts": {
        "start": "node app"
    },
    "dependencies": {
        "express": "2.5.11",
        "jade": "latest",
        "mongoose": "latest",
        "stylus": "latest",
        "socket.io": "latest",
        "redis": "latest",
        "connect-redis": "latest"
    }
}
